<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="Home"  />
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_action_wallet"
        android:title="Wallet" />
    <item
        android:id="@+id/statistic"
        android:icon="@drawable/ic_action_analytics"
        android:title="Statistic" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_account_setting"
        android:title="Setting" />
</menu>